.col-12
  margin-top: 20px
  img
    float: left
    margin-right: 10px
  h3
    margin-top: 10px
    color: #333
    font-family: 'Montserrat', sans-serif
    font-size: 20px
    font-weight: 500
    text-transform: uppercase

    .footer_color
      color: #8d81ac

  p
    color: #848e97
    font-family: 'Montserrat', sans-serif
    font-size: 12px
    font-weight: 500

  h4
    color: #323232
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    font-weight: 500

  ul
    list-style: none

    li
      color: #8d81ac
      font-family: 'Montserrat', sans-serif
      font-size: 12px
      font-weight: 500

  h2
    color: #31384d
    font-family: 'Montserrat', sans-serif
    font-size: 25px
    font-weight: 700

  .footer_letters
    color: #848e97
    font-family: 'Montserrat', sans-serif
    font-size: 10px
    font-weight: 600


