#fork
  font-family: 'Montserrat', sans-serif
  background: url("../img/mmm.png") center
  background-repeat: no-repeat
  background-size: contain

  h1
    padding-top: 40px
    font-family: 'Montserrat', sans-serif
    color: #fff
    font-size: 56px
    font-weight: 700
  h4
    font-family: 'Montserrat', sans-serif
    color: #8d81ac
    font-size: 18px
    font-weight: 500
    text-transform: capitalize
  p
    font-family: 'Montserrat', sans-serif
    color: #848e97
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
  button
    position: relative
    margin-top: 100px
    width: 240px
    height: 40px
    color: #fff
    font-size: 14px
    font-weight: 700
    background-color: #8D81AC
    border-radius: 60px
    border: none
  .gray_letters
    font-family: 'Montserrat', sans-serif
    color: #848e97
    font-size: 12px
    font-weight: 400
    text-transform: capitalize
  h2
    font-family: 'Montserrat', sans-serif
    color: #635c73
    font-size: 30px
    font-weight: 600
    text-transform: uppercase
  .pro_text
    font-family: 'Source Sans Pro', sans-serif
    opacity: 0.8
    color: #323232
    font-size: 14px
    font-weight: 400
    text-transform: none

/* Screen Sizes 700 px and Up */
@media (min-width: 700px)
  #fork
    background: url("../img/mmg.png") center
    background-repeat: no-repeat




