#links
  .links_box
    h3
      color: #d3d1da
      font-family: 'Montserrat', sans-serif
      font-size: 20px
      font-weight: 700
    h4
      color: #323232
      font-family: 'Montserrat', sans-serif
      font-size: 13px
      font-weight: 600
    p
      color: #848e97
      font-family: 'Montserrat', sans-serif
      font-size: 10px
      font-weight: 500
    button
      width: 125px
      height: 35px
      font-family: 'Montserrat', sans-serif
      color: #8d81ac
      font-size: 12px
      font-weight: 500
      background: #F4F4F4
      border-radius: 4px
      border: none


