#pricing
  background: #4A3B4E url(../img/Layer_2.png) center
  background-repeat: no-repeat

  h2
    color: #fff
    font-family: 'Montserrat', sans-serif
    font-size: 30px
    font-weight: 700

  .light_background
    margin-top: 20px
    background: #695B6A
    border: 1px solid #000

    h5
      margin: 20px 0
      color: #fff
      font-family: 'Montserrat', sans-serif
      font-size: 22px
      font-weight: 500
      text-transform: uppercase

  .dark_background
    height: 250px
    background: #5F5161
    border: 1px solid #000

    h4
      color: #fff
      font-family: 'Montserrat', sans-serif
      font-size: 60px
      font-weight: 700
      text-transform: uppercase

      .dollar
        font-weight: 500


  .light_letters
    color: #fff
    font-family: 'Montserrat', sans-serif
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    opacity: 0.3



  .pricing_line::before
    content: ''
    display: block
    height: 4px
    background-color: #8D81AC
    margin-bottom: 10px
    width: 60px
    margin-left: 60px


  .pricing_light_letters
    color: #fff
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    font-weight: 500

  button
    width: 150px
    height: 35px
    color: #fff
    opacity: 0.2
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    background-color: #8D81AC
    border-radius: 60px
    border: none

  .ps
    margin-top: 20px
    color: #b5acb5
    font-family: 'Montserrat', sans-serif
    font-size: 12px
    font-weight: 400









