#subscription
  background: #F4F4F4
  h2
    margin-top: 20px
    color: #323232
    font-family: 'Montserrat', sans-serif
    font-size: 20px
    font-weight: 700
  input
    margin-right: 10px
    width: 180px
    height: 30px
    color: #c8cbcf
    font-family: 'Montserrat', sans-serif
    font-size: 10px
    font-weight: 400
    background-color: #fff
    border-radius: 60px
    border: none

  button
    margin-bottom: 20px
    width: 90px
    height: 30px
    color: #fff
    font-family: 'Montserrat', sans-serif
    font-size: 9px
    font-weight: 400
    text-transform: uppercase
    background-color: #8D81AC
    border-radius: 60px
    border: none