#talking
  background: url("../img/Layer_1.png")
  h2
    font-family: 'Montserrat', sans-serif
    color: #fff
    font-size: 38px
    font-weight: 700

  p
    color: #fff
    font-family: 'Source Sans Pro', sans-serif
    font-size: 15px
    font-style: italic
    font-weight: 700
    line-height: 24px